<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GTALC 300</title>
    <link href="/src/vendor/bulma.min.css" rel="stylesheet">
    <link href="/src/main.css" rel="stylesheet">
    <link href="/src/vendor/jquery.dataTables.min.css" rel="stylesheet">

      <!--

      ToDo:

      Nach Messung mit PopUp "Gratulation du bist der neue XXX" + Bild
        David Hesselhof
        Harald Junke


      https://www.health24.com/Mental-Health/Alcohol/The-6-stages-of-getting-drunk-20120721

      6 phases

        jovial
        slurring
        blurring
        topplingover
        legless
        deadly

    -->
    <style>
    </style>

</head>
<body>


<div class="header">
<p class="headline">gtalc 3000</p>
<span class="alc">0</span>
<progress value="0" min="0" max="1023"></progress>
<img src="/src/images/hillibilie.png">
</div>

<img src="src/images/police.png" id="police">

<script type="text/javascript" src="/src/vendor/jquery.min.js"></script>
<script type="text/javascript" src="/src/vendor/socket.io.js"></script>
<script type="text/javascript" src="/src/vendor/pixi.js"></script>
<script type="text/javascript" src="/src/vendor/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="/src/pixi-code.js"></script>
<script type="text/javascript" src="/src/socket-code.js"></script>
<script type="text/javascript" src="/src/handler-code.js"></script>



  <div class="control" id="toggleDebug">
    <button class="button is-dark" >Settings</button>
  </div>

  <div id="debug-form" class="hidden">

  <div class="field">
    <label class="label">WEIGHT_ALC_NORMAL</label>
    <div class="control">
      <input type="range" min="0" max="1023" value="0" class="slider" id="WEIGHT_ALC_NORMAL">
    </div>
  </div>
  <div class="field">
    <label class="label">WEIGHT_ALC_MAX</label>
    <div class="control">
      <input type="range" min="0" max="1023" value="1023" class="slider" id="WEIGHT_ALC_MAX">
    </div>
  </div>
  <div class="field">
    <label class="label">WEIGHT_ROAD_SPEED</label>
    <div class="control">
      <input type="range" min="0" max="200" value="10" class="slider" id="WEIGHT_ROAD_SPEED">
    </div>
  </div>
  <div class="field">
    <label class="label">WEIGHT_X_FRAMES</label>
    <div class="control">
      <input type="range" min="0" max="2" value="0" step="0.01"class="slider" id="WEIGHT_X_FRAMES">
    </div>
  </div>
  <div class="field">
    <label class="label">WEIGHT_X_SPEED</label>
    <div class="control">
      <input type="range" min="0.01" max="0.5" step="0.01" value="0.05" class="slider" id="WEIGHT_X_SPEED">
    </div>
  </div>
  <div class="field">
    <label class="label">WEIGHT_TURN_SPEED</label>
    <div class="control">
      <input type="range" min="0" max="1023" value="1" class="slider" id="WEIGHT_TURN_SPEED">
    </div>
  </div>

  <div class="field ">
<div class="control">
  Mode: <span id="label-mode" class="tag is-light" > </span>
</div>
<br>
<div class="control">
  Socket open: <span id="label-status-connect" class="tag is-primary"> none</span>
</div>
<br>
  <div class="control">
    <button class="button is-warning" id="resetLocalStorage">Reset LocalStorage</button>
  </div>

</div>
  </div>



<div class="container">
<div class="formular">
<div class="field is-grouped">

  <div class="control">
  <input class="input is-primary" id="input-name" type="text" style="background-color: #00d1b22e;" placeholder="Führerschein und fahrzeugpapiere!">
</div>
  <div class="control">
    <button class="button is-primary" id="startRecording">Fleppen abgeben!?</button>
  </div>
  <div class="control">
    <button class="button is-primary" id="stopRecording" disabled>Schelte holen</button>
  </div>
</div>

<div class="alcTableWrapper">

<table id="alcTable" class="hover" width="100%" ></table>

</div>

</div>

</div>


<div class="modal">
  <div class="modal-background"></div>
  <div class="modal-content">
    <p class="image ">
      <img src="/src/images/state_01_hj.jpg"  style="max-width:300;" alt="">
    </p>
  </div>
  <button class="modal-close is-large" aria-label="close"></button>
</div>





</body>
</html>
